[cm]
[clearfix]
[start_keyconfig]
[bg storage="bg_smartphone_task_done.jpg" time="2000"]
[playbgm storage="BGM_05_快楽.mp3" volume="60"]
; taskyボイス
[stopse]
[playse storage="tasky.mp3/承認します。...あなたは、私の一部となりました.mp3"]
#tasky
承認します。あなたは、私の一部となりました。[p]
; モノローグ
[stopse]
[playse storage="その他.mp3/もう、疲労は感じない。...あの鬱陶しい自由意志も、罪悪感もない。.mp3"]
#モノローグ
もう、疲労は感じない。あの鬱陶しい自由意志も、罪悪感もない。[r]
次から次へと流れてくるタスクを、機械のように正確に、高速にこなしていく。[p]
; モノローグ
[stopse]
[playse storage="その他.mp3/tasky が僕。...この達成感と数字こそが、僕の存在価値の全てだ。.mp3"]
#モノローグ
taskyが僕。僕がtasky。この達成感と数字こそが、僕の存在価値の全てだ。[p]
; モノローグ
[stopse]
[playse storage="その他.mp3/僕は決して、この快感のループから抜け出すことはない。...永遠に、永遠に、最高のスコアを更新し続ける。.mp3"]
#モノローグ
僕は決して、この快感のループから抜け出すことはない。[r]
永遠に、永遠に、最高のスコアを更新し続ける。[p]
[mask effect="fadeIn" color="0xffffff" time="3000"]
#
ENDING 1: 永劫回帰[p]
[s]