[cm]
[clearfix]
[start_keyconfig]
[bg storage="misty_winter_park.jpg" time="2000"]
[playbgm storage="BGM_06_悲哀.mp3" volume="50"]
; taskyボイス
[stopse]
[playse storage="tasky.mp3/エラー……エラー……自己決定権の奪取を検知しました。...あなたは社会的敗北者となります.mp3"]
#tasky
エラー……エラー……自己決定権の奪取を検知しました。[r]
あなたは社会的敗北者となります。[p]
[stopse]
[playse storage="SE01インストール音_起動音.mp3"]
; モノローグ
[stopse]
[playse storage="その他.mp3/僕は、自分の意志で、このアプリをアンインストールした。...警告音が鳴り止んだ瞬間、体が崩れ落ちるほど重くなった。.mp3"]
#モノローグ
僕は、自分の意志で、このアプリをアンインストールした。[r]
警告音が鳴り止んだ瞬間、体が崩れ落ちるほど重くなった。[p]
; モノローグ
[stopse]
[playse storage="その他.mp3/疲労度は極限だったけれど、これでようやく自由になれる。...タスクも、報酬もない、ただの自分になれる。.mp3"]
#モノローグ
疲労度は極限だったけれど、これでようやく自由になれる。[r]
タスクも、報酬もない、ただの自分になれる。[p]
; モノローグ
[stopse]
[playse storage="その他.mp3/長い悪夢は終わった。...けれど、この痛みこそが、僕が生きている証だ。.mp3"]
#モノローグ
長い悪夢は終わった。スコアは0になった。[r]
けれど、この痛みこそが、僕が生きている証だ。[p]
[mask effect="fadeIn" color="0x000000" time="3000"]
#
ENDING 2: 孤独な解放[p]
[s]