[cm]
[clearfix]
[start_keyconfig]
[bg storage="peaceful_morning_desk.jpg" time="2000"]
[playbgm storage="BGM_06_悲哀.mp3" volume="50"]
; モノローグ
[stopse]
[playse storage="その他.mp3/tasky を消してから、数ヶ月が経った。.mp3"]
#モノローグ
taskyを消してから、数ヶ月が経った。[r]
最初は清々しかったが、次第に「何をすればいいか分からない」不安が戻ってきた。[p]
; モノローグ
[stopse]
[playse storage="その他.mp3/日々の生活に張りがなく、また自堕落な生活に戻りつつある。.mp3"]
#モノローグ
日々の生活に張りがなく、また自堕落な生活に戻りつつある。[p]
; モノローグ
[stopse]
[playse storage="その他.mp3/SNS では、みんなが新しいアプリ『Life-Up』のスコアを自慢している。...……あれなら、違うかもしれない。.mp3"]
#モノローグ
SNSでは、みんなが新しいアプリ『Life-Up』のスコアを自慢している。[r]
……あれなら、違うかもしれない。[p]
[stopse]
[playse storage="SE01インストール音_起動音.mp3"]
; モノローグ
[stopse]
[playse storage="その他.mp3/気がつけば、僕は新しい管理アプリをインストールしていた。...ループは終わらない。.mp3"]
#モノローグ
気がつけば、僕は新しい管理アプリをインストールしていた。[r]
ループは終わらない。[p]
[mask effect="fadeIn" color="0x000000" time="3000"]
#
ENDING 3: 忘却と再発[p]
[s]