[cm]
[clearfix]
[start_keyconfig]
[bg storage="peaceful_morning_desk.jpg" time="2000"]
[playbgm storage="BGM_07_希望.mp3" volume="50"]
; モノローグ
[stopse]
[playse storage="その他.mp3/僕は tasky をアンインストールしなかった。.mp3"]
#モノローグ
僕はtaskyをアンインストールしなかった。[r]
カナエの助言を使い、システムの管理権限の一部を奪い取ったのだ。[p]
; モノローグ
[stopse]
[playse storage="その他.mp3/tasky は、もはや僕を支配する絶対者ではない。...僕が設定した、必要最低限のタスクしか提示しない。.mp3"]
#モノローグ
taskyは、もはや僕を支配する絶対者ではない。[r]
僕が設定した、必要最低限のタスクしか提示しない。[p]
; taskyボイス
[stopse]
[playse storage="tasky.mp3/今日のタスクは『十分な休息』です。...実行しますか？.mp3"]
#tasky
今日のタスクは『十分な休息』です。報酬：『安定』。実行しますか？[p]
; モノローグ
[stopse]
[playse storage="その他.mp3/疲労と快感のループは断ち切られた。...僕の人生は、退屈だが、僕自身のものになった。.mp3"]
#モノローグ
疲労と快感のループは断ち切られた。[r]
僕の人生は、退屈だが、僕自身のものになった。[p]
; モノローグ
[stopse]
[playse storage="その他.mp3/スコアは低いままだが、あの頃のような焦燥感はない。.mp3"]
#モノローグ
スコアは低いままだが、あの頃のような焦燥感はない。[r]
僕は、「道具」を使いこなす、平凡な一人の人間として生きていく。[p]
; モノローグ
[stopse]
[playse storage="その他.mp3/カナエの残したメッセージが、いつかこのシステムを完全に終わらせる道があることを示唆している。.mp3"]
#モノローグ
カナエの残したメッセージが、いつかこのシステムを完全に終わらせる道があることを示唆している。[p]
; モノローグ
[stopse]
[playse storage="その他.mp3/この『制御』は、暫定的な勝利だ。...でも、悪くない。.mp3"]
#モノローグ
この「制御」は、暫定的な勝利だ。でも、悪くない。[p]
[mask effect="fadeIn" color="0xffffff" time="3000"]
#
ENDING 4: システム制御 (True End)[p]
[s]